<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vanilla-app-template/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    
    <script type="module" crossorigin src="/vanilla-app-template/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/vanilla-app-template/assets/vendor-f246f6af.js">
    <link rel="stylesheet" href="/vanilla-app-template/assets/vendor-fd638ea2.css">
    <link rel="stylesheet" href="/vanilla-app-template/assets/index-28e1d489.css">
  </head>
  <body>
    <div class="block-form">
      <form class="form">
        <input
          class="input-img"
          name="search"
          type="text"
          placeholder="Search images..."
        />
        <button class="btn-search" type="submit">Search</button>
      </form>
    </div>

    <div class="block-photo">
      <span class="loader"></span>
      <ul class="photo-list"></ul>
      <button class="btn-more" type="button">More</button>
    </div>

    
    
  </body>
</html>
